<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" height="40px" width="100px">
            <label class="logo-txt">SHARE-RIDE</label>
            <label class="logo-subtxt">ride,rent,drive</label>
        </div>
        <div class="navigation-bar">
            <div class="tab-container event-elem" id="tab-container" event-name="desktop_booking_widget_daily">
                <a href="index.html" class="linked"><div class="tab-item active" data-tab="Home">Home</div></a>
                <a href="rent-car.html" class="linked"> <div class="tab-item" data-tab="Rental">Rental</div></a>
                <a href="hire-driver.html" class="linked"> <div class="tab-item" data-tab="Hire">Driver-Hire</div></a>
            </div>

        </div>
       

    </div>
<a href="https://www.google.com/maps/@10.5442763,76.1383668,7z?authuser=0&entry=ttu">Click here</a> 

</body>
</html>