<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    </script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <table>
                <tr>
                    <td>
                    <img src="newlogo.png" alt="" class="logoimg"/>
                    </td>
                    <td>
                        <label class="logo-txt">SHARE-RIDE</label>
                    </td>
                    <td>
                        <label class="logo-subtxt">carpooling,driver-hiring,renting</label>
                    </td>
                    
                </tr>
            </table>
        </div>
    </table>
    <div class="container">
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
      
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
                <a href="index.html" class="navitem" >Home</a>
                <a href="userlogin.html"class="navitem">Login</a>

            </div>
        </div>

    </div>

</div>
    </header>
   
    <div class="signup">
        <p class="joinhead">&nbsp;Create Account & Join the Share-Ride Community !</p><br/>
        <img src="userreg.jpg" alt="Signup rep" class="regimg"/>
        <div class="signupsub">
           <form action="">
                <table class="signupcontrols">
                    <tr>
                        <td>
                            <label for="uname"class="jointxt">Name</label>
                        </td>
                        <td>
                            <input type="text" placeholder="Your Name" name="uname" class="join" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mobno"class="jointxt">Mobile Number</label>
                        </td>
                        <td>
                            <input type="text" placeholder="Enter Phone Number" name="mobno" class="join" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mail"class="jointxt">E mail</label>
                        </td>
                        <td>
                            <input type="text" placeholder="firstname.lastname@domain.tld" name="mail" class="join" size="25" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="passwrd"class="jointxt" required>Password</label>
                        </td>
                        <td><input type="password" name="passwrd" class="join" required></td>
                    </tr>
                    <tr>
                        <td>
                        <label for="cpasswrd"class="jointxt">Confirm Password</label>
                    </td>
                        <td><input type="password" name="cpasswrd" class="join" ></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pic"class="jointxt">Upload Your Picture</label>
                        </td>
                         <td>
                            <input type="file"  name="pic" class="reg" accept="image/png, image/jpeg" class="join">  
                        </td>
                        <td><i style="font-size: small;">****Only pictures in <mark> . JPEG / .PNG</mark> files are accepted</i>
                        </td>
                    </tr>
           
                </table>
            </form>
            <button class="joinbutton">Create Account</button>
 
        </div>
        
        <oimg src="userreg.jpg" alt="Signup rep" class="regiimg"/>
        
    </div>  

    
    <footer class="webfooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3>About</h3>
                    <p class="text-justify">Share Ride is a comprehensive transportation platform
                         that provides a range of services including carpooling,
                          car rental, and driver-for-hire options. Our mission is to facilitate convenient and efficient travel for our users. Join our community 
                          and experience the benefits of shared transportation today.
                    </p>
                </div>
                <div class="col-xs-6 col-md-3">

                    <ul class="footer-links">
                        <h3>Quick Links</h3>
                      <li><a href="mailto:shareride@gmail.com">Contact Us</a></li>
                      <li><a href="mailto:admin.shareride@gmail.com">Report an Issue</a></li>
                      <li><a href="">Home</a></li>
                      <li><a href="adminlogin.html">Login as Administrator</a></li>
                    </ul>
                </div>


            </div>
        </div>
       
        <div class="logofooter">
            <table>
                <tr>
                    <td>
                    <img src="newlogo.png" alt="" class="logoimg"/>
                    </td>
                    <td>
                        <label class="logo-txt">SHARE-RIDE</label>
                    </td>
                    <td>
                        <label class="logo-subtxt">carpooling,driver-hiring,renting</label>
                    </td>
                    
                </tr>
            </table> <p style="padding-left: 1000px;">Copyright &copy; All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>